[metadata]
name = smarts_agent_iamp
version = 0.1.0
url = https://github.com/huawei-noah/SMARTS
description = SMARTS zoo agent.
long_description = Trained Interaction-Aware Motion Prediction agent. See [SMARTS](https://github.com/huawei-noah/SMARTS).
long_description_content_type=text/markdown
classifiers=
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8

[options]
packages = find:
include_package_data = True
zip_safe = True
python_requires = == 3.8.*
install_requires =
    gym==0.19.0
    matplotlib==3.5.2
    numpy==1.23.1
    protobuf==3.20.1
    scipy==1.8.1
    tensorboard==2.2.0
    torch==1.12.0
    torchfile==0.1.0